# proto

./: .gitignore  README.md
Docs/: Documentacion_API_REST_OhHell.docx  Documentacion_Modelos_OhHell.docx  Documentacion_Resources_OhHell.docx  Guia_Despliegue_OhHell.docx  PLAN_SCRUM.md  REGLAS_DEL_JUEGO.md  Recursos.md  Requerimientos_Funcionales.md  Requerimientos_Técnicos.md
Docs/BBDD/: bddd_Script_1.sql
backend/: pom.xml
backend/BBDD/: b41e60b7-12f3-43e8-980b-5a75b5561934.sql
backend/src/main/java/com/ohhell/ohhellapi/: HelloApplication.java
backend/src/main/java/com/ohhell/ohhellapi/Services/: BidService.java  CardService.java  GameService.java  RoundService.java  ScoreService.java  TrickService.java
backend/src/main/java/com/ohhell/ohhellapi/dao/: BidDAO.java  DAO_README.md  DatabaseConnection.java  GameDAO.java  PlayerDAO.java  RoundDAO.java  TrickDAO.java
backend/src/main/java/com/ohhell/ohhellapi/models/: Bid.java  Card.java  Game.java  Player.java  Round.java  Trick.java
backend/src/main/java/com/ohhell/ohhellapi/resources/: BidResource.java  GameResource.java  HelloResource.java  PlayerResource.java  RoundResource.java  TestDatabaseResource.java  TrickResource.java
backend/src/main/java/com/ohhell/ohhellapi/utils/: .editorconfig  DatabaseHelper.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: beans.xml  resources.xml  web.xml
src/: application.properties
src/main/resources/: application.properties
src/main/resources/static/: START_HERE.html  demo.html  game-interface.html  game.html  home.html  index.html  login.html  register.html  results.html  searching.html  waiting-room.html
src/main/resources/static/css/: styles.css  svg-cards-styles.css
src/main/resources/static/js/: app.js  card-mapper.js  game-svg.js  game-updated.js  game.js
src/main/resources/static/test/: oh-hell-game.html  prevista.html  script.js  styles.css
src/main/resources/static/test/java/com/ohhell/: DeckServiceTest.java  GameServiceTest.java  ScoringServiceTest.java
